# SocialMedia

./: Program.cs  README.md  SocialMedia.csproj  SocialMedia.sln  appsettings.json
Data/SocialMedia.Data/: Class1.cs  SocialMedia.Data.csproj  SocialMediaDbContext.cs
Data/SocialMedia.Data/Migrations/: 20250101194140_IniCea.Designer.cs  20250101194140_IniCea.cs  20250103130829_InitialEntitiesDesign.Designer.cs  20250103130829_InitialEntitiesDesign.cs  20250103142630_FixRelationshipPostTagAndRequestUser.Designer.cs  20250103142630_FixRelationshipPostTagAndRequestUser.cs  20250103154038_FixUserModel.Designer.cs  20250103154038_FixUserModel.cs  20250103155143_ModelUser.Designer.cs  20250103155143_ModelUser.cs  20250206131448_UserPostRelationship.Designer.cs  20250206131448_UserPostRelationship.cs  20250206201932_EditUserPostRelationship.Designer.cs  20250206201932_EditUserPostRelationship.cs  20250208133638_AttachmentRelationshipsFix.Designer.cs  20250208133638_AttachmentRelationshipsFix.cs  20250211081533_NullableMetadatabase.Designer.cs  20250211081533_NullableMetadatabase.cs  20250211173003_FixUserPostRelationship.Designer.cs  20250211173003_FixUserPostRelationship.cs  20250214145212_TagBaseEntity.Designer.cs  20250214145212_TagBaseEntity.cs  20250215065642_PostIsDeleted.Designer.cs  20250215065642_PostIsDeleted.cs  20250215200226_PostRemoveIsDeleted.Designer.cs  20250215200226_PostRemoveIsDeleted.cs  20250221082539_Privacy.Designer.cs  20250221082539_Privacy.cs  20250221091907_FriendsFollowersRequests.Designer.cs  20250221091907_FriendsFollowersRequests.cs  20250221121312_FriendRequest.Designer.cs  20250221121312_FriendRequest.cs  20250222142803_RenameColumn.Designer.cs  20250222142803_RenameColumn.cs  20250222164242_AddAcceptedTermsToUser.Designer.cs  20250222164242_AddAcceptedTermsToUser.cs  20250223080047_SocialMediaComments.Designer.cs  20250223080047_SocialMediaComments.cs  20250308081017_PostVisibilityAndSavedPosts.Designer.cs  20250308081017_PostVisibilityAndSavedPosts.cs  (+11 more)
Data/SocialMedia.Data/Repositories/: BaseGenericRepository.cs  ChatMessageRepository.cs  CloudResourceRepository.cs  CommentRepository.cs  FriendRequestRepository.cs  GenericRepository.cs  IGenericRepository.cs  MetadataBaseGenericRepository.cs  NotificationRepository.cs  PostRepository.cs  ReactionRepository.cs  SocialMediaRoleRepository.cs  SocialMediaUserRepository.cs  TagRepository.cs
Service/SocialMedia.Service/: Class1.cs  IGenericService.cs  SocialMedia.Service.csproj
Service/SocialMedia.Service.Mappings/: CloudResourceMappings.cs  FriendRequestMapping.cs  SocialMedia.Service.Mappings.csproj  SocialMediaCommentMappings.cs  SocialMediaPostMappings.cs  SocialMediaReactionMappings.cs  SocialMediaRoleMappings.cs  SocialMediaTagMappings.cs  SocialMediaUserMappings.cs  UserCommentReactionMappingscs.cs  UserPostCommentMappings.cs  UserPostReactionMappings.cs
Service/SocialMedia.Service/Cloud/: CloudinaryService.cs  ICloudinaryService.cs
Service/SocialMedia.Service/Comment/: CommentService.cs  ICommentService.cs
Service/SocialMedia.Service/Encryption/: CustomUserIdProvider.cs  EncryptionService.cs  IEncryptionService.cs
Service/SocialMedia.Service/Friends/: FriendRequestService.cs  IFriendRequestService.cs
Service/SocialMedia.Service/Hub/: ChatHub.cs  NotificationHub.cs
Service/SocialMedia.Service/Post/: ISocialMediaPostService.cs  SocialMediaPostService.cs
(+132 files in other folders)
