<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SocialMedia.Data.Models\SocialMedia.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SocialMedia.Data\SocialMedia.Data.csproj" />
    <ProjectReference Include="..\..\Web\SocialMedia.Web.Models\SocialMedia.Web.Models.csproj" />
    <ProjectReference Include="..\..\Web\SocialMedia.Web\SocialMedia.csproj" />
    <ProjectReference Include="..\SocialMedia.Service.Mappings\SocialMedia.Service.Mappings.csproj" />
    <ProjectReference Include="..\SocialMedia.Service.Models\SocialMedia.Service.Models.csproj" />
  </ItemGroup>

</Project>
